<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .wrap{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.align{
    display:flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;

}
.down{
    display: flex;
    align-items:end;
    justify-content: space-around;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="wrap">
        <span>What is lorem ipsum?</span>
        <span>where does it come from?</span>
        <span>why do we use it</span>
    </div>
    <br>
    <br>
    <div class="align">
        <span>What is lorem ipsum?</span>
    </div>
    <br>
    <br>
    <div class="down">
        <span>What is lorem ipsum?</span>
        <span>where does it come from?</span>
        <span>why do we use it</span>
    </div>
</body>

</body>
</html>
